# For all environments, the following files are loaded if they exist, with later ones taking precedence over earlier ones:

#  * .env              contains default values for environment variables required by the application.
#  * .env.local        allows overwriting environment variables (unversioned file).
#  * .env.<MODE>       contains environment-specific variables.
#  * .env.<MODE>.local overwrites environment-specific variables (unversioned file).

# <MODE> available by default: development, production, or test.

# Real system environment variables take precedence over .env files.

# /!\ DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE OR ANY VERSIONED FILE. /!\

# Enables/disables launching the browser when npm start is run.
# Default is false
#BROWSER=false

# Sets the port for the development web server.
# Default is 3000
#PORT=3000

# Allows you to deactivate the stylelint plugin
# Default is false
#DISABLE_STYLELINT_PLUGIN=false

# Allows you to deactivate the eslint plugin
# Default is false
#DISABLE_ESLINT_PLUGIN=false

# Allows you to deactivate the sourcemap
# Default is false
#DISABLE_SOURCE_MAP=false

# Sets the public URL or path for production environment.
# Default is 'http://localhost'
#PUBLIC_URL='http://localhost'

# Sets the prefix for environment variables that will be passed to the frontend.
# Access environment variables using import.meta.env.FRONT_FOO in the code.
# Default is FRONT_
#ENV_PREFIX=FRONT_

# Sets up mocks with MSW
FRONT_MOCK_ENABLE=false
